HOST=0.0.0.0
PORT=3008

STUDIO_GITHUB_TOKEN=
# GitHub OAuth moderators
STUDIO_GITHUB_MODERATORS=

STUDIO_GITHUB_CLIENT_ID=
STUDIO_GITHUB_CLIENT_SECRET=

# GitHub OAuth
STUDIO_GITHUB_REDIRECT_URL=


const { locale, setLocale } = useI18n();